<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS-border.css">
	<title>Table Border - CSS</title>
</head>
<body>
<h2>HTML tables with CSS</h2>
<table id="table1">
	<thead>
			<tr>
				<th>Admission No.</th>
				<th>Student Names</th>
				<th>Course</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2023/001</td>
				<td>Andrew Karanu</td>
				<td>Software Development</td>
			</tr>
			<tr>
				<td>2023/002</td>
				<td>Dennis Muthui</td>
				<td>Software Development</td>
			</tr>
			<tr>
				<td>2023/003</td>
				<td>John Doe</td>
				<td>Software Development</td>
			</tr>
			<tr>
				<td>2023/004</td>
				<td>John Doe</td>
				<td>Software Development</td>
			</tr>

		</tbody>
		</table>
</body>
</html>