<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>document.getElementByTagName()</h3>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <button onclick="demo()">Click Here</button>

    <h3>document.getElementByClassName()</h3>
    <p class="para">This is a paragraph</p>
    <p class="para">This is a paragraph</p>
    <p class="para">This is a paragraph</p>
    <button onclick="demo2()">Click Here</button>
    <script>
        function demo(){
            element = document.getElementsByTagName("p")
            console.log(element)
        }
        function demo2(){
            element = document.getElementsByClassName("para")
            console.log(element)
        }
    </script>
</body>
</html>